<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PokemonApi.DTO\PokemonApi.DTO.csproj">
      <Project>{0E94B7E5-986C-4F78-91DC-465F68846488}</Project>
      <Name>PokemonApi.DTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\PokemonApi.Repository.MongoDB\PokemonApi.Repository.MongoDB.csproj">
      <Project>{6387C278-F565-461F-9471-990132594EEA}</Project>
      <Name>PokemonApi.Repository.MongoDB</Name>
    </ProjectReference>
  </ItemGroup>
</Project>