# PokemonApi

./: Dockerfile  Dockerfile_DataAPI  PokemonApi.sln  README.md
ApplicationService/: ApplicationService.csproj
ApplicationService/BattleModule/: BattleService.cs  IBattleService.cs
ApplicationService/PokedexModule/: IPokedexService.cs  PokedexService.cs
BattleService/: BattleService.cs  BattleService.csproj  Class1.cs
PokemonAPI.Tests/: PokemonAPI.Tests.csproj
PokemonAPI.Tests/Mocks/ServiceMocks/: PokedexServiceMock.cs
PokemonAPI.Tests/Tests/: PokemonFightTests.cs
PokemonApi/: PokemonApi.csproj  Program.cs  Startup.cs
PokemonApi.DTO/: BaseRequest.cs  BaseResponse.cs  FightConfigurationDTO.cs  FightResponseDTO.cs  PokemonModelDTO.cs
PokemonApi.DataApi/: MappingProfiles.cs  PokemonApi.DataApi.csproj  Program.cs  Startup.cs  pokemons.csv
PokemonApi.DataApi/ApplicationService/: IPokemonDataService.cs  PokemonDataService.cs
PokemonApi.DataApi/CSVReader/: CSVReader.cs  ICSVReader.cs
PokemonApi.DataApi/Controllers/: CacheController.cs  PokedexController.cs  ValuesController.cs
PokemonApi.DataApi/RabbitResponseHandler/: IRabbitResponseHandler.cs  RabbitResponseHandler.cs
PokemonApi.RabbitHandler/: IRabbitClient.cs  PokemonApi.RabbitHandler.csproj  RabbitClient.cs
PokemonApi.Repository.MongoDB/: MongoContext.cs  PokemonApi.Repository.MongoDB.csproj
PokemonApi.Repository.MongoDB/Entities/: Pokemon.cs
PokemonApi.Repository.MongoDB/PokedexModule/: IPokemonRepository.cs  PokemonRepository.cs
PokemonApi/Controllers/: BattleController.cs  PokemonController.cs  ValuesController.cs
